#############################################################################
# Makefile for building: RSAPP
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\RSAPP\RSAPP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\RSAPP.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\RSAPP.pdb $(DEFINES)
INCPATH       = -I..\RSAPP -I. -IC:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include -IC:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets -IC:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui -IC:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtANGLE -IC:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore -Idebug -I. -IC:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\lib C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Widgetsd.lib C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Guid.lib C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RSAPP\main.cpp \
		..\RSAPP\mainwindow.cpp \
		..\RSAPP\appservice.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\appservice.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\RSAPP\mainwindow.h \
		..\RSAPP\appservice.h ..\RSAPP\main.cpp \
		..\RSAPP\mainwindow.cpp \
		..\RSAPP\appservice.cpp
QMAKE_TARGET  = RSAPP
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RSAPP.exe
DESTDIR_TARGET = debug\RSAPP.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RSAPP}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RSAPP}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RSAPP}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RSAPP}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\RSAPP\RSAPP.pro

qmake_all: FORCE

dist:
	$(ZIP) RSAPP.zip $(SOURCES) $(DIST) ..\RSAPP\RSAPP.pro C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\spec_pre.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\angle.conf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\msvc-base.conf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\qconfig.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_labscontrols_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_labstemplates_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt_functions.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt_config.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\spec_post.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\default_pre.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\resolve_config.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\default_post.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\build_pass.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qml_debug.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\precompile_header.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\warn_on.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\resources.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\moc.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\opengl.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\uic.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\windows.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exceptions.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\yacc.prf C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\lex.prf ..\RSAPP\RSAPP.pro C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\lib\qtmaind.prl C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Widgetsd.prl C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Guid.prl C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\appservice.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\RSAPP.exp debug\RSAPP.ilk debug\RSAPP.idb

distclean: clean 
	-$(DEL_FILE) debug\RSAPP.lib debug\RSAPP.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qicon.h \
		..\RSAPP\appservice.h \
		..\RSAPP\mainwindow.h
	C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/tool/RemotePkg/Qt/Qt5.6.0/5.6/msvc2013_64/mkspecs/win32-msvc2013 -ID:/Projekte/QT/SPGUI/RSAPP -IC:/tool/RemotePkg/Qt/Qt5.6.0/5.6/msvc2013_64/include -IC:/tool/RemotePkg/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtWidgets -IC:/tool/RemotePkg/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtGui -IC:/tool/RemotePkg/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtANGLE -IC:/tool/RemotePkg/Qt/Qt5.6.0/5.6/msvc2013_64/include/QtCore -I. ..\RSAPP\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\RSAPP\mainwindow.ui
	C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\bin\uic.exe ..\RSAPP\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\RSAPP\main.cpp ../RSAPP/mainwindow.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qicon.h \
		../RSAPP/appservice.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QApplication \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\RSAPP\mainwindow.cpp ../RSAPP/mainwindow.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlist.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiterator.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhashfunctions.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpair.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringlist.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregexp.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmetatype.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmargins.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrect.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsize.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qpoint.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpalette.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcolor.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgb.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qrgba64.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qbrush.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvector.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qmatrix.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpolygon.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qregion.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdatastream.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qiodevice.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qline.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtransform.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qimage.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpixmap.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qshareddata.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qhash.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfont.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qcursor.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qevent.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qvariant.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmap.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qdebug.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtextstream.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlocale.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qset.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurl.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qurlquery.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfile.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvector2d.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qicon.h \
		../RSAPP/appservice.h \
		ui_mainwindow.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QVariant \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QAction \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qaction.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qactiongroup.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QApplication \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qeventloop.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QButtonGroup \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QCheckBox \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qcheckbox.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QDockWidget \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qdockwidget.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QGraphicsView \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qgraphicsview.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpainter.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qtextoption.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qpen.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qscrollarea.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qframe.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QGridLayout \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qgridlayout.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlayout.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qboxlayout.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QHeaderView \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qheaderview.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtGui\qvalidator.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qslider.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QLabel \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlabel.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QListWidget \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlistwidget.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qlistview.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QPushButton \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qpushbutton.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QTabWidget \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QTreeWidget \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtreewidget.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtreeview.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\qtreewidgetitemiterator.h \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QVBoxLayout \
		C:\tool\RemotePkg\Qt\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets\QWidget

debug\appservice.obj: ..\RSAPP\appservice.cpp ../RSAPP/appservice.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

